# https-VolvoGroup-MASDCL-dev.azure.com-VolvoGroup-MASDCL-SPIDR-_git-SPIDR_test

./: .gitignore  .project  README.md  azure-pipelines.yml  azure-pipelinesCloud.yml  pom.xml  testng.xml
src/test/java/com/volvo/project/base/: TestBase.java  WebTestBase.java
src/test/java/com/volvo/project/components/: PageObject.java  Utils.java
src/test/java/com/volvo/project/components/azureconfiguration/: AzureDevOpsApi.java  AzureParams.java
src/test/java/com/volvo/project/components/database/: ConnectionToDB.java  MockedDataSource.java  SqlUtils.java
src/test/java/com/volvo/project/components/datatdriventesting/: AzureDataProviderArguments.java  DataProviderArguments.java  DataProviderJsonParams.java  DataProviderXmlParams.java  ExcelDataProvider.java  ExcelLibrary.java  TestDataProvider.java
src/test/java/com/volvo/project/components/fileoperations/: ExcelFileOperation.java  ExcelFileWriteOperation.java  JsonBook.java  JsonComparator.java  PdfComparator.java  UserSettings.java  VerifyZipFolderAndExtractFiles.java  XmlComparator.java  XmlProducts.java
src/test/java/com/volvo/project/components/integration/: MqConnection.java
src/test/java/com/volvo/project/components/listeners/: TestngContentListener.java
src/test/java/com/volvo/project/components/openshift/: SearchInfoInLogs.java
src/test/java/com/volvo/project/components/outlook/: CheckingMails.java  OutlookEmail.java  OutlookEmail1.java
src/test/java/com/volvo/project/components/reporting/: TestLog.java
src/test/java/com/volvo/project/components/rest/: Endpoints.java  RestUtils.java
src/test/java/com/volvo/project/components/rest/models/bookstore/: AddBooksRequest.java  AuthorizationRequest.java  Book.java  BooksResponse.java  ISBN.java  RemoveBookRequest.java  TokenResponse.java  UserAccount.java
src/test/java/com/volvo/project/components/rest/requests/: BookStoreRest.java
src/test/java/com/volvo/project/components/setup/: WebDriverFactory.java
src/test/java/com/volvo/project/enums/: DataBaseSelection.java  HostName.java  Localization.java  ManagerName.java  ModelName.java  PathToSystemLogs.java  QueueName.java  RangeName.java  XMLDifferences.java
src/test/java/com/volvo/project/pages/: CostPage.java  InternetHomePage.java  InternetLoginPage.java  PADashboardShortcuts.java  ProductPage.java  SearchPage.java  SupplierPage.java  VolvoCSDashBoardPage.java  VolvoSPIDRAdminDashBoardPage.java  VolvoSupplierDashBoardPage.java
src/test/java/com/volvo/project/parameters/: DockerHubParams.java  ExecutionParameters.java  ExecutionParametersLoader.java  InternetParameters.java  RestParameters.java
src/test/java/com/volvo/project/tests/: TestSuiteExampleTest.java
src/test/java/com/volvo/project/tests/file/: JsonTests.java  PdfTests.java  XmlTests.java
src/test/java/com/volvo/project/tests/integration/: MqTests.java
src/test/java/com/volvo/project/tests/rest/: End2EndRestApiTest.java  SimpleRestTests.java
src/test/java/com/volvo/project/tests/ui/: AdminTest.java  CSTest.java  CSTest_New.java  CostImportExport.java  EnvLoginTest.java  InternetTestSuiteDataProviderExampleLoginTest.java  InternetTestSuiteDataProviderExampleLoginTest1.java  ProductDataValidation.java  SupplierTest.java  TestSuiteExampleSPIDR.java
src/test/resources/properties/: default.properties
src/test/resources/testdata/: AdminLoginValues.xlsx  CSLoginValues.xlsx  EastpennSupplierLoginValues.xlsx  InternetLoginValues - Copy.xlsx  InternetLoginValues.xlsx  InternetValues.xlsx  LoginValues.json  LoginValuesMap.xlsx  SupplierLoginValues.xlsx  TestSuite1Test.xlsx  loginValues.xml
src/test/resources/testdata/DockerFiles/: docker-compose.yml
src/test/resources/testdata/DockerFiles/chrome/: Dockerfile
src/test/resources/testdata/DockerFiles/firefox/: Dockerfile
src/test/resources/testdata/DockerFiles/hub/: Dockerfile
src/test/resources/testdata/json/: books1.json  books3.json
src/test/resources/testdata/xml/: books3.xml  settings.xml
src/test/resources/testsuites/: CSTests.xml  EnvLoginTest.xml  SupplierTest.xml  allTestsParallelTestRun.xml  crossBrowserTesting.xml  dockerGrid.xml  pass.xml  passAPI.xml  passUI.xml  regression.xml  rest.xml  smoke.xml
